<div class="row">
    <h4>Please Login</h4>
</div>
<div class="row">
    <div class="six columns">
        <label for="usernameInput">Your username</label>
        <input class="u-full-width" type="text" placeholder="Username" id="usernameInput">
    </div>
    <div class="six columns u-pull-right">
        <label for="passwordInput">Your password</label>
        <input class="u-full-width" type="password" placeholder="Password" id="passwordInput">
    </div>
</div>
<div class="row">
    <button type="submit" class="u-pull-right three columns" id="submit-login-button">Submit</button>
</div>